Views/MapaLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2Grupo2.Views.MapaLista"
             xmlns:conver="clr-namespace:PM2E2Grupo2.Controllers"
             Title="Sitios Guardados">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ubicaciones"
                            SelectionMode="Single"
                            SelectionChanged="ubicaciones_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="20">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#94bbe9" Padding="10" CornerRadius="10">
                            <StackLayout>
                                <Image x:Name="foto"
                                WidthRequest="25"
                                HeightRequest="25"
                                Aspect="AspectFill"
                                HorizontalOptions="CenterAndExpand"   
                                TranslationY="15"
                                Source="{Binding foto , Converter = {StaticResource BaseArray}}"/>

                                <Label Text="{Binding latitud}" FontSize="Small" />
                                <Label Text="{Binding longitud}" FontSize="Small" />

                                <Label Text="Descripción:" FontSize="Medium" />
                                <Label Text="{Binding desc}" FontSize="Small" />
                                <Label Text="{Binding id, StringFormat='ID: {0}'}" FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Margin="10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActua" Text="Actualizar Sitio"  Grid.Row="0" Clicked="btnActua_Clicked" WidthRequest="170"  HeightRequest="50" TranslationY="20"/>
                <Button x:Name="btnBorrar" Text="Borrar Sitio" Clicked="btnBorrar_Clicked"  Grid.Row="0" Grid.Column="1" WidthRequest="170"  HeightRequest="50" TranslationY="20"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
